package abstract1;

public class ShapeTest {
	public static void main(String[] args) {
		/*
		추상클래스는 객체를 만들 수 없다.
		그러므로 상속을 사용하기 위해서 쓰인다.
		결론적으로 추상클래스의 객체를 생성하기 위해서는
		상속을 통해서 추상메서드를 구현해야한다.
		
		추상클래스를 상속받은 클래스의 특징
		부모클래스가 가지는 추상메서드를 구현하거나 (이러면 객체 생성 가능)
		자기 자신도 추상 클래스가 되어야 한다. (이러면 객체 생성 불가. 구현을 해야 객체 생성가능)

		추상클래스의 효과
		자식클래스가 가져야할 기능을 선언하는 것과 같다. (그래야 사용이 되므로)
		자식클래스가 추상메서드를 구현해야하기 때문에 프로그램 성능의 일관성을 유지할 수 있다
		 */

		Shape s = new Rectangle();

		s.draw();
		s.calArea();
		System.out.println(s);
	}
}



//이해 해야 하는 내용
//1. 상속시, 자식클래스의 객체는 부모클래스의 참조변수에 참조 가능하다.
//2. 자식클래스의 객체가 부모클래스의 참조변수에 참조되어 있으면
//	  자식클래스에서 새롭게 생성된 변수나 메서드는 참조하지 못한다.
//	  사용하려면 자식클래스로 형변환이 필요하다.
//3. 자식클래스에서 부모클래스가 가지는 메서드를 재정의(오버라이딩)하였다면
//	  부모클래스의 참조변수에서 해당 메서드를 실행하더라도
//	  자식클래스에 오버라이딩된 메서드가 실행된다(동적바인딩==다형성)